plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    api project(":shared:kotlin")

    implementation libs.androidx.core
    implementation libs.androidx.appcompat

    implementation libs.androidx.activity
    implementation libs.androidx.fragment
    implementation libs.androidx.lifecycle.common
    implementation libs.androidx.navigation.library

    implementation libs.google.material
}
