# desafio-android

./: android.gradle  build.gradle  detekt.yml  settings.gradle
.github/workflows/: pull-request.yml
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: App.kt  MainActivity.kt  PicPayService.kt  User.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/di/: AppModule.kt  DomainModule.kt  SharedModule.kt
app/src/main/java/com/picpay/desafio/android/navigation/: Navigator.kt
app/src/main/java/com/picpay/desafio/android/ui/: MainActivity.kt  UsersContract.kt  UsersFragment.kt  UsersIntention.kt  UsersModule.kt  UsersState.kt  UsersViewModel.kt
app/src/main/java/com/picpay/desafio/android/ui/users/: UserMapper.kt  UsersAdapter.kt  UsersContract.kt  UsersFragment.kt  UsersIntention.kt  UsersModule.kt  UsersState.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_error.xml  list_item_loading.xml  list_item_user.xml  users_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/ui/users/: UserMapperTest.kt  UsersViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/picpay/desafio/android/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/picpay/desafio/android/data/: UserMapper.kt
data/src/main/java/com/picpay/desafio/android/data/di/: CacheModule.kt  DataModule.kt  RemoteModule.kt
data/src/main/java/com/picpay/desafio/android/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/picpay/desafio/android/data/source/cache/: DatabaseConstants.kt  DatabaseHelper.kt  PicPayDatabase.kt
data/src/main/java/com/picpay/desafio/android/data/source/cache/dao/: BaseDAO.kt  UserDAO.kt
data/src/main/java/com/picpay/desafio/android/data/source/cache/dbo/: UserDBO.kt
data/src/main/java/com/picpay/desafio/android/data/source/remote/dto/: UserDTO.kt
data/src/main/java/com/picpay/desafio/android/data/source/remote/service/: PicPayService.kt
data/src/test/java/com/picpay/desafio/android/data/: ExampleUnitTest.kt  UserMapperTest.kt
data/src/test/java/com/picpay/desafio/android/data/repository/: UserRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/picpay/desafio/android/domain/: MyClass.kt
domain/src/main/java/com/picpay/desafio/android/domain/models/: UserModel.kt
domain/src/main/java/com/picpay/desafio/android/domain/repository/: UserRepository.kt
domain/src/main/java/com/picpay/desafio/android/domain/usecases/shared/: NoParams.kt  UseCase.kt
domain/src/main/java/com/picpay/desafio/android/domain/usecases/user/: GetUsersUseCase.kt
domain/src/test/java/com/picpay/desafio/android/domain/usecases/user/: GetUsersUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/android/: build.gradle
shared/android/src/androidTest/java/com/picpay/desafio/android/shared/android/: ExampleInstrumentedTest.kt
shared/android/src/main/: AndroidManifest.xml
shared/android/src/main/java/com/picpay/desafio/android/shared/android/dispatchers/: DispatchersProvider.kt
shared/android/src/main/java/com/picpay/desafio/android/shared/android/extensions/: ActivityExt.kt  FragmentExt.kt
shared/android/src/main/java/com/picpay/desafio/android/shared/android/mvi/: FlowObserver.kt  Reducer.kt  StateViewModel.kt
shared/android/src/test/java/com/picpay/desafio/android/shared/android/: ExampleUnitTest.kt
shared/kotlin/src/main/java/com/picpay/desafio/android/shared/kotlin/: GetCurrentTime.kt
shared/test/: build.gradle
shared/test/src/androidTest/java/com/picpay/desafio/android/shared/test/: ExampleInstrumentedTest.kt
shared/test/src/main/: AndroidManifest.xml
shared/test/src/main/java/com/picpay/desafio/android/shared/test/: AppDispatchersProviderTest.kt  ViewModelTest.kt
shared/test/src/test/java/com/picpay/desafio/android/shared/test/: ExampleUnitTest.kt
