// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath libs.android.tools.gradle
        classpath libs.kotlin.gradle
        classpath libs.dagger.hilt.gradle
        classpath libs.androidx.navigation.gradle
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.18.0"
}

subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"

    detekt {
        buildUponDefaultConfig = true
        allRules = true

        config = files("$rootDir/detekt.yml")

        reports {
            html {
                enabled = true
                destination = file("build/reports/detekt/detekt.html")
            }
            xml.enabled = false
            txt.enabled = false
        }
    }

    repositories {
        google()
        mavenCentral()
    }
}

apply from: "android.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
