[versions]
kotlin = "1.5.30"
#
androidxlifecycle = "2.3.1"
androidxnavigation = "2.3.5"
androidxroom = "2.3.0"
#
moshi = "1.12.0"
retrofit = "2.9.0"
junit = "4.13.2"
coroutines = "1.4.2"
#
[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
#kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
#
#android-tool_gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradleplugin" }
#
androidx-core = "androidx.core:core-ktx:1.5.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.3.0"
androidx-activity = "androidx.activity:activity-ktx:1.2.2"
androidx-fragment = "androidx.fragment:fragment-ktx:1.2.2"
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxlifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidxlifecycle" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidxlifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxlifecycle" }
androidx-lifecycle-ext = "androidx.lifecycle:lifecycle-extensions:2.2.0"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.1"
androidx-navigation-library = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxnavigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxnavigation" }
#androidx-navigation-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidxnavigation" }
androidx-swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
androidx-room-library = { module = "androidx.room:room-runtime", version.ref = "androidxroom" }
androidx-room-kapt = { module = "androidx.room:room-compiler", version.ref = "androidxroom" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxroom" }
androidx-hilt-compiler = "androidx.hilt:hilt-compiler:1.0.0"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
#
google-material = "com.google.android.material:material:1.3.0"
#
coil-core = "io.coil-kt:coil:1.3.2"
coil_gif = "io.coil-kt:coil-gif:1.3.2"
#
coroutines-library = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
#
retrofit-library = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshiconverter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
#
moshi-library = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-adapter = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
#
okhttp-logginginterceptor = "com.squareup.okhttp3:logging-interceptor:4.9.0"
#
dagger-hilt-core = "com.google.dagger:hilt-android:2.39.1"
#dagger-hilt-plugin = "com.google.dagger:hilt-android-gradle-plugin:2.39.1"
dagger-hilt-compiler = "com.google.dagger:hilt-android-compiler:2.39.1"
#
coredesugaring = "com.android.tools:desugar_jdk_libs:1.0.9"
#
leakcanary = "com.squareup.leakcanary:leakcanary-android:2.7"
#
androidx-coretesting = "androidx.arch.core:core-testing:2.1.0"
junit-library = "junit:junit:4.13.2"
junit-ext = "androidx.test.ext:junit:1.1.2"
mockk = "io.mockk:mockk:1.10.6"

