plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'androidx.navigation.safeargs.kotlin'
}

android {
  compileSdkVersion 31
  defaultConfig {
    applicationId "com.picpay.desafio.android"
    minSdkVersion 21
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"

    vectorDrawables.useSupportLibrary = true

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildFeatures {
    viewBinding = true
  }
  buildTypes {
    debug {
      minifyEnabled false
    }

    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(":data")
  implementation project(":domain")
  implementation project(":shared:android")

  implementation libs.androidx.core
  implementation libs.androidx.appcompat
  implementation libs.androidx.constraintlayout
  implementation libs.androidx.activity
  implementation libs.androidx.fragment
  implementation libs.androidx.recyclerview
  implementation libs.androidx.lifecycle.viewmodel
  implementation libs.androidx.lifecycle.runtime
  implementation libs.androidx.lifecycle.common
  implementation libs.androidx.lifecycle.livedata
  implementation libs.androidx.lifecycle.ext
  implementation libs.androidx.swiperefreshlayout

  kapt libs.androidx.hilt.compiler

  implementation libs.androidx.navigation.library
  implementation libs.androidx.navigation.ui

  implementation libs.google.material

  implementation libs.coil.core

  implementation libs.dagger.hilt.core
  kapt libs.dagger.hilt.compiler

  testImplementation libs.junit.library
  testImplementation libs.mockk
  testImplementation libs.coroutines.test
  androidTestImplementation libs.junit.ext

  androidTestImplementation "androidx.test:runner:$test_runner_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
  androidTestImplementation "androidx.test:core-ktx:$core_ktx_test_version"
}
