plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {

    implementation libs.androidx.core
    api libs.androidx.room.library
    implementation libs.androidx.room.ktx
    kapt libs.androidx.room.kapt

    implementation libs.coroutines.library
    implementation libs.okhttp.logginginterceptor
    implementation libs.retrofit.library

    api libs.moshi.library
    api libs.moshi.adapter
    api libs.retrofit.moshiconverter

    kapt libs.moshi.codegen

    implementation libs.dagger.hilt.core
    kapt libs.dagger.hilt.compiler

    testImplementation libs.junit.library
    testImplementation libs.mockk
}
